{
  "name": "HirukiAutoMart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-uncss": "^0.17.0",
    "uncss": "^0.17.2"
  },
  "dependencies": {
    "gsap": "^3.0.4",
    "jquery": "^3.4.1",
    "scrollmagic": "^2.0.7"
  }
}
